# .Net-Microservices

Microservices/: WebApplication1.sln
Microservices/WebApplication1/: PlatformService.csproj  Program.cs
Microservices/WebApplication1/Controllers/: PlatformsController.cs
Microservices/WebApplication1/DTOs/: PlatformReadDto.cs
Microservices/WebApplication1/Data/: PlatformRepo.cs  PrepDb.cs
Microservices/WebApplication1/Profiles/: PlatformsProfile.cs
Microservices/WebApplication1/Properties/: launchSettings.json
